.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
}

.item-btn{
    border: none;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #0D6EFD;
}

@media only screen and (max-width:600px) {
    .item-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .item-container{
        grid-template-columns: repeat(2, 1fr);
    }
}